{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Param Singh Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "param",
    "singh",
    "parminder",
    "singh",
    "web",
    "developer",
    "html",
    "css",
    "AngularJS",
    "JavaScript"
  ],
  "author": "Param Singh",
  "license": "ISC",
  "devDependencies": {
    "masonry-layout": "^3.3.1"
  }
}
